[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/grogs/Dropbox (HomeAway)/talks/concurrency-and-asynchrony/code/src/main/scala/MonixObservable.scala, /Users/grogs/Dropbox (HomeAway)/talks/concurrency-and-asynchrony/code/src/main/scala/backup/MonixObservable.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/grogs/Dropbox (HomeAway)/talks/concurrency-and-asynchrony/code/src/main/scala/MonixTaskHelpfulMethods.scala, /Users/grogs/Dropbox (HomeAway)/talks/concurrency-and-asynchrony/code/src/main/scala/MonixTaskCancellation.scala, /Users/grogs/Dropbox (HomeAway)/talks/concurrency-and-asynchrony/code/src/main/scala/MonixTask.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(MonixTaskHelpfulMethods, MonixTaskCancellation, MonixTask)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(MonixTaskHelpfulMethods, MonixTaskCancellation, MonixTask)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/grogs/Dropbox (HomeAway)/talks/concurrency-and-asynchrony/code/src/main/scala/MonixTaskHelpfulMethods.scala, /Users/grogs/Dropbox (HomeAway)/talks/concurrency-and-asynchrony/code/src/main/scala/MonixTaskCancellation.scala, /Users/grogs/Dropbox (HomeAway)/talks/concurrency-and-asynchrony/code/src/main/scala/MonixTask.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 4 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to /Users/grogs/Dropbox (HomeAway)/talks/concurrency-and-asynchrony/code/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6f0cdf97 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/classes:/Users/grogs/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/grogs/Dropbox (HomeAway)/talks/concurrency-and-asynchrony/code/target/scala-2.12/classes:/Users/grogs/.ivy2/cache/io.monix/monix_2.12/jars/monix_2.12-3.0.0-RC2.jar:/Users/grogs/.ivy2/cache/io.monix/monix-execution_2.12/jars/monix-execution_2.12-3.0.0-RC2.jar:/Users/grogs/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-1.0.0.jar:/Users/grogs/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.3.1.jar:/Users/grogs/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.3.1.jar:/Users/grogs/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar:/Users/grogs/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/Users/grogs/.ivy2/cache/org.scala-lang.modules/scala-collection-compat_2.12/bundles/scala-collection-compat_2.12-0.1.1.jar:/Users/grogs/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.3.1.jar:/Users/grogs/.ivy2/cache/org.jctools/jctools-core/bundles/jctools-core-2.1.1.jar:/Users/grogs/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/grogs/.ivy2/cache/io.monix/monix-catnap_2.12/jars/monix-catnap_2.12-3.0.0-RC2.jar:/Users/grogs/.ivy2/cache/io.monix/monix-eval_2.12/jars/monix-eval_2.12-3.0.0-RC2.jar:/Users/grogs/.ivy2/cache/io.monix/monix-tail_2.12/jars/monix-tail_2.12-3.0.0-RC2.jar:/Users/grogs/.ivy2/cache/io.monix/monix-reactive_2.12/jars/monix-reactive_2.12-3.0.0-RC2.jar:/Users/grogs/.ivy2/cache/io.monix/monix-java_2.12/jars/monix-java_2.12-3.0.0-RC2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.883234348 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
